* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.container,
.heading1 {
    margin: 1px 1px 1px 1px;

}

header {
    position: sticky;
    top: 0;
    width: 1992px;
    /* z-index: 100; */
    background-color: cornflowerblue;
    padding: 15px;
    margin: 10px 10px 20px 10px;
}

.heading1 {
    height: 100%;
    font-size: xx-large;
    text-transform: uppercase;
    padding: 5px;
    text-align: center;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: x-large;
}

nav ul li a:hover {
    background-color: lawngreen;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 1px 1px 1px 1px;
    border-radius: 50px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #F1FAEE;
    font-size: 2.5rem;
}

.roller {
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1D3557;
}

#spare-time {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;
}

.roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
}

@keyframes slide {
    0% {
        top: 0;
    }

    25% {
        top: -4rem;
    }

    50% {
        top: -8rem;
    }

    72.5% {
        top: -12.25rem;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        text-align: center;
        text-transform: uppercase;
        color: #F1FAEE;
        font-size: 2.125rem;
    }

    .roller {
        height: 2.6rem;
        line-height: 2.125rem;
    }

    #spare-time {
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }

    .roller #rolltext {
        animation: slide-mob 5s infinite;
    }

    @keyframes slide-mob {
        0% {
            top: 0;
        }

        25% {
            top: -2.125rem;
        }

        50% {
            top: -4.25rem;
        }

        72.5% {
            top: -6.375rem;
        }
    }
}

.mySlides {
    display: none;
    width: 100%;
    height: 850px;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    margin-left: 5px;
}

.gallery img {
    width: 500px;
    height: 200px;
    cursor: pointer;
}

.galleryheader {
    border: 2px solid black;
    background-color: crimson;
    padding: 20px;
    color: white;
    font-size: xx-large;
    margin-top: 5px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin: 5px 5px;
}


.larger-image {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.larger-image img {
    max-width: 80%;
    max-height: 80%;
    cursor: pointer;
}

.Aboutpage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1,
h2 {
    color: #333;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

form {
    display: contents;
    flex-direction: column;
    margin-right: 50%;
}

input,
textarea {
    margin-bottom: 70px;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
}

button {
    padding: 20px;
    background-color: forestgreen;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 150px;
    border-radius: 30px;
}

button:hover {
    background-color: #555;
}

.para1 {
    text-align: justify;
    font-size: x-large;
    width: 700px;
    height: 320px;
    margin-left: 4px;
}

.paraborder,
.para2 {
    text-align: justify;
    font-size: x-large;
    margin-left: 51%;
    transform: translate(-35%, -250%);
    margin-bottom: 10vh;
    width: 900px;
    height: 400px;
    transform: translate(-35%, -150%);
}

.image {
    border: 4px solid deeppink;
    border-radius: 10px;
    width: 900px;
    height: 500px;
    margin-left: 58%;
    transform: translate(-35%, -250%);
}

.contentimage {
    border: 2px solid #fff;
    width: 700px;
    height: 400px;
    margin-left: 20%;
    transform: translate(-53%, -175%);
    border-radius: 10px;
}

.head2 {
    font-size: 40px;
    color: black;
    margin-left: 4px;
    margin-bottom: 30px;
}

.heading {
    text-transform: uppercase;
    font-size: xx-large;
    color: #fff;
}

.contactForm {
    text-align: center;
    font-size: xx-large;
    text-transform: uppercase;
    background-color: lavender;
    width: 60%;
    margin-bottom: 20%;
    border-radius: 5px;
    margin-top: 90px;
    margin-left: 500px;
}

#Contact {
    color: white;
    margin-bottom: 30px;
}

#contactForm {
    text-align: center;
    font-size: large;
    margin-left: 2%;
    width: 50%;
    height: 50%;
    margin-bottom: 300px;
}

#calendar {
    margin-bottom: 20px;
}

.formHeading {
    font-size: 30px;
    margin-left: 30vh;
    margin-bottom: 30px;
    color: white;
}

.btn {
    margin-left: 40vh;
    margin-top: 5vh;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

footer {
    background-color: deepskyblue;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: larger;
    margin-right: 5px;
    margin-top: 200px;
}